# AndroidBaseCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yenen/ahmet/androidbasecore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yenen/ahmet/androidbasecore/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yenen/ahmet/androidbasecore/: ExampleUnitTest.kt
base-exoplayer/: build.gradle
base-exoplayer/src/androidTest/java/com/yenen/ahmet/base_exoplayer/: ExampleInstrumentedTest.kt
base-exoplayer/src/main/: AndroidManifest.xml
base-exoplayer/src/main/java/com/yenen/ahmet/baseexoplayerlibrary/base/: BaseFullScreenCacheExoPlayerActivity.kt  ExoPlayerFullScreenDialogListener.kt  ExoPlayerFullScreenDialogManager.kt  FullScreenCacheExoPlayerActivity.kt  FullScreenExoPlayerActivity.kt  MusicManager.kt  MusicManagerListener.kt
base-exoplayer/src/main/res/layout/: activity_full_screen_cache_exo_player.xml  activity_full_screen_exo_player.xml
base-exoplayer/src/test/java/com/yenen/ahmet/base_exoplayer/: ExampleUnitTest.kt
basecorelibrary/: build.gradle
basecorelibrary/src/androidTest/java/com/yenen/ahmet/basecorelibrary/: ExampleInstrumentedTest.kt
basecorelibrary/src/main/: AndroidManifest.xml
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/: BaseApplication.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/adapter/: BaseDiffUtil.kt  BaseListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewFilterAdapter.kt  BaseSpinnerAdapter.kt  BaseViewBindingPagerAdapter.kt  BaseViewBindingRecyclerViewAdapter.kt  BaseViewBindingRecyclerViewFilterAdapter.kt  BaseViewBindingRecyclerViewInputAdapter.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/alarm/: AlarmManagerManagement.kt  BaseAlarmReceiver.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/binding/: AdapterBindings.kt  ViewBindings.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/connectivity/: ConnectivityListener.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/customview/: CircleImageView.kt  CreditCardCardNumberAppCompatEditText.kt  CreditCardDateAppCompatEditText.kt  CurrencyEditText.kt  CurrencyInputWatcher.kt  EmailAppCompatEditText.kt  MultiTouchViewPager.kt  PasswordAppCompatEditText.kt  ScannerOverlay.kt  UnderLinedAppCompatTextView.kt  Utils.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/dialog/: BaseBindingDialog.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BindingPopupWindow.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/download/: CompleteListener.kt  DownloadManagerListener.kt  DownloadManagerRunningListener.kt  ProgressListener.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/extension/: ActivityExtension.kt  FragmentExtension.kt  ResponseExtension.kt  ViewExtension.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/filter/: BaseFilter.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/gallery/: ImageGalleryActivity.kt  ImageGalleryAdapter.kt  ZoomOutPageTransformer.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/listener/: PaginationScrollListener.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/livedata/: SingleLiveEvent.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/local/: LocaleManager.kt  SharedPreferencesHelper.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/model/: LiveDataResponseModel.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/notification/: NotificationBuilderHelper.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/remote/: DownloadFile.kt  DownloadFileListener.kt  PageInputStream.kt  PageRxInputStream.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/sms/: BaseSmsReceiveActivity.kt  BaseSmsReceiveDaggerActivity.kt  BaseSmsReceiveDaggerLoadingFragment.kt  BaseSmsReceiveRemoteReadyLoadingActivity.kt  SmsListener.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/ui/: BaseActivity.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseDaggerLoadingActivity.kt  BaseDaggerLoadingDownloadManagerActivity.kt  BaseDaggerLoadingDownloadManagerFragment.kt  BaseDaggerLoadingFragment.kt  BaseDateDaggerLoadingActivity.kt  BaseDateTimeDaggerLoadingActivity.kt  BaseDateTimeLoadingActivity.kt  BaseFragment.kt  BaseIsoDepActivity.kt  BaseLoadingActivity.kt  BaseLoadingFragment.kt  BaseRemoteActivity.kt  BaseRemoteFragment.kt  BaseRemoteReadyLoadingActivity.kt  BaseRemoteReadyLoadingFragment.kt
basecorelibrary/src/main/java/com/yenen/ahmet/basecorelibrary/base/utility/: BitmapUtils.kt  ControlUtil.kt  ControlUtils.kt  CovertFileToBase64Listener.kt  DateUtils.kt  FileUtils.kt  ImageScaleUtils.kt  ProjectConstants.kt  SizeUtils.kt  (+1 more)
basecorelibrary/src/main/res/anim/: scale_in.xml  scale_out.xml
basecorelibrary/src/main/res/drawable/: bg_radius.xml  ic_css.xml  ic_default.xml  ic_doc.xml  ic_html.xml  ic_jpg.xml  ic_pdf.xml  ic_png.xml  ic_psd.xml  ic_raw.xml  ic_svg.xml  ic_txt.xml  ic_zip.xml
basecorelibrary/src/main/res/layout/: activity_image_gallery.xml  image_gallery_pager_item.xml
basecorelibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
basecorelibrary/src/test/java/com/yenen/ahmet/basecorelibrary/: ExampleUnitTest.kt
location-service/: build.gradle
location-service/src/androidTest/java/com/yenen/ahmet/location_service/: ExampleInstrumentedTest.kt
location-service/src/main/: AndroidManifest.xml
location-service/src/main/java/com/yenen/ahmet/location_service/: BackgroundLocationService.kt  LocationListener.kt  LocationService.kt
location-service/src/main/res/values/: strings.xml
location-service/src/test/java/com/yenen/ahmet/location_service/: ExampleUnitTest.kt
(+16 files in other folders)
