<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yenen.ahmet.baseexoplayerlibrary.base.FullScreenExoPlayerActivity">



    <com.google.android.exoplayer2.ui.PlayerView
        android:background="@android:color/black"
        app:shutter_background_color="@android:color/black"
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        app:use_controller="true"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClose"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:src="@drawable/close"
        android:layout_width="25dp"
        android:layout_height="25dp" />


</RelativeLayout>
